public class GitHub {
    public static void main(String[] args) {
        // Begin1 && Begin2
        Scanner scanner = new Scanner(System.in);
//      System.out.print("Kvadrat tomonini kiriting: ");
//      int a = scanner.nextInt();
//      int sum = 4*a;
//      int summa = a*a;
//      System.out.println("Kvadrat perimetri: "+sum);
//      System.out.println("Kvadrat yuzasi: " + summa );

//    int a= scanner.nextInt();
//    int b= scanner.nextInt();
//    System.out.println("To'g'ri to'rtburchakning yuzasi:"+ a*b);
//    System.out.println("To'g'ri to'rtburchakning perimetri: "+ (2*a+2*b));
//
//          System.out.println(calculateArea(12));
//      }
//      public static double calculateArea(int d){
//          return d* 3.14;
//      }
        System.out.println("Hajmi:" + volume(6));
        System.out.println("To'la sirti yuzasi:" + fullSurface(6));

    }

    public static int volume(int a) {
        return a * a * a;


    }
    public static int fullSurface(int a){
        return 6*a*a;
    }


}
